{
  "name": "vov.css",
  "version": "0.1.1",
  "description": "📱💻A CSS Library for small but useful animations💻📱",
  "main": "vov.css",
  "scripts": {
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav111tandon/vov.css.git"
  },
  "keywords": [
    "css",
    "animations",
    "vov.css"
  ],
  "author": "vaibhav111tandon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaibhav111tandon/vov.css/issues"
  },
  "homepage": "https://github.com/vaibhav111tandon/vov.css#readme",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.1",
    "gulp-uglifycss": "1.1.0"
  }
}
